<a href="https://colab.research.google.com/github/Tasnim-Jahan/Heart-Attack-Disease-Prediction-using-ML/blob/main/Heart_Attack_Disease_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

***Heart*** ***Attack***

In [101]:
import pandas as pd
import numpy as np #matrix multiplication
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC

from sklearn.metrics import mean_squared_error, accuracy_score, confusion_matrix

In [5]:
df = pd.read_csv('/content/HeartAttack (1).csv',na_values = '?')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130.0,132.0,0.0,2.0,185.0,0.0,0.0,NaN,NaN,NaN,0
1,29,1,2,120.0,243.0,0.0,0.0,160.0,0.0,0.0,NaN,NaN,NaN,0
2,29,1,2,140.0,NaN,0.0,0.0,170.0,0.0,0.0,NaN,NaN,NaN,0
3,30,0,1,170.0,237.0,0.0,1.0,170.0,0.0,0.0,NaN,NaN,6.0,0
4,31,0,2,100.0,219.0,0.0,1.0,150.0,0.0,0.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,52,1,4,160.0,331.0,0.0,0.0,94.0,1.0,2.5,NaN,NaN,NaN,1
290,54,0,3,130.0,294.0,0.0,1.0,100.0,1.0,0.0,2.0,NaN,NaN,1
291,56,1,4,155.0,342.0,1.0,0.0,150.0,1.0,3.0,2.0,NaN,NaN,1
292,58,0,2,180.0,393.0,0.0,0.0,110.0,1.0,1.0,2.0,NaN,7.0,1
293,65,1,4,130.0,275.0,0.0,1.0,115.0,1.0,1.0,2.0,NaN,NaN,1

In [6]:
df.head() #top 5 row

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130.0,132.0,0.0,2.0,185.0,0.0,0.0,NaN,NaN,NaN,0
1,29,1,2,120.0,243.0,0.0,0.0,160.0,0.0,0.0,NaN,NaN,NaN,0
2,29,1,2,140.0,NaN,0.0,0.0,170.0,0.0,0.0,NaN,NaN,NaN,0
3,30,0,1,170.0,237.0,0.0,1.0,170.0,0.0,0.0,NaN,NaN,6.0,0
4,31,0,2,100.0,219.0,0.0,1.0,150.0,0.0,0.0,NaN,NaN,NaN,0

In [7]:
df.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,28,1,2,130.0,132.0,0.0,2.0,185.0,0.0,0.0,NaN,NaN,NaN,0
1,29,1,2,120.0,243.0,0.0,0.0,160.0,0.0,0.0,NaN,NaN,NaN,0
2,29,1,2,140.0,NaN,0.0,0.0,170.0,0.0,0.0,NaN,NaN,NaN,0
3,30,0,1,170.0,237.0,0.0,1.0,170.0,0.0,0.0,NaN,NaN,6.0,0
4,31,0,2,100.0,219.0,0.0,1.0,150.0,0.0,0.0,NaN,NaN,NaN,0
5,32,0,2,105.0,198.0,0.0,0.0,165.0,0.0,0.0,NaN,NaN,NaN,0
6,32,1,2,110.0,225.0,0.0,0.0,184.0,0.0,0.0,NaN,NaN,NaN,0
7,32,1,2,125.0,254.0,0.0,0.0,155.0,0.0,0.0,NaN,NaN,NaN,0
8,33,1,3,120.0,298.0,0.0,0.0,185.0,0.0,0.0,NaN,NaN,NaN,0
9,34,0,2,130.0,161.0,0.0,0.0,190.0,0.0,0.0,NaN,NaN,NaN,0

In [8]:
df.tail(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
284,49,1,4,128.0,212.0,0.0,0.0,96.0,1.0,0.0,NaN,NaN,NaN,1
285,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1
286,50,1,4,140.0,231.0,0.0,1.0,140.0,1.0,5.0,2.0,NaN,NaN,1
287,50,1,4,140.0,341.0,0.0,1.0,125.0,1.0,2.5,2.0,NaN,NaN,1
288,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
289,52,1,4,160.0,331.0,0.0,0.0,94.0,1.0,2.5,NaN,NaN,NaN,1
290,54,0,3,130.0,294.0,0.0,1.0,100.0,1.0,0.0,2.0,NaN,NaN,1
291,56,1,4,155.0,342.0,1.0,0.0,150.0,1.0,3.0,2.0,NaN,NaN,1
292,58,0,2,180.0,393.0,0.0,0.0,110.0,1.0,1.0,2.0,NaN,7.0,1
293,65,1,4,130.0,275.0,0.0,1.0,115.0,1.0,1.0,2.0,NaN,NaN,1

Info of ***Dataset***

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         294 non-null    int64
 1   sex         294 non-null    int64
 2   cp          294 non-null    int64
 3   trestbps    293 non-null    float64
 4   chol        271 non-null    float64
 5   fbs         286 non-null    float64
 6   restecg     293 non-null    float64
 7   thalach     293 non-null    float64
 8   exang       293 non-null    float64
 9   oldpeak     294 non-null    float64
 10  slope       104 non-null    float64
 11  ca          3 non-null      float64
 12  thal        28 non-null     float64
 13  num         294 non-null    int64
dtypes: float64(10), int64(4)
memory usage: 32.3 KB

In [10]:
df.shape

(294, 14)

In [11]:
df.isnull().sum()

age             0
sex             0
cp              0
trestbps        1
chol           23
fbs             8
restecg         1
thalach         1
exang           1
oldpeak         0
slope         190
ca            291
thal          266
num             0
dtype: int64

In [12]:
df = df.drop(['slope','ca','thal'],axis=1)

In [13]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num
0,28,1,2,130.0,132.0,0.0,2.0,185.0,0.0,0.0,0
1,29,1,2,120.0,243.0,0.0,0.0,160.0,0.0,0.0,0
2,29,1,2,140.0,NaN,0.0,0.0,170.0,0.0,0.0,0
3,30,0,1,170.0,237.0,0.0,1.0,170.0,0.0,0.0,0
4,31,0,2,100.0,219.0,0.0,1.0,150.0,0.0,0.0,0

In [14]:
df = df.dropna()

In [15]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,num
0,28,1,2,130.0,132.0,0.0,2.0,185.0,0.0,0.0,0
1,29,1,2,120.0,243.0,0.0,0.0,160.0,0.0,0.0,0
3,30,0,1,170.0,237.0,0.0,1.0,170.0,0.0,0.0,0
4,31,0,2,100.0,219.0,0.0,1.0,150.0,0.0,0.0,0
5,32,0,2,105.0,198.0,0.0,0.0,165.0,0.0,0.0,0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 261 entries, 0 to 293
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   age         261 non-null    int64
 1   sex         261 non-null    int64
 2   cp          261 non-null    int64
 3   trestbps    261 non-null    float64
 4   chol        261 non-null    float64
 5   fbs         261 non-null    float64
 6   restecg     261 non-null    float64
 7   thalach     261 non-null    float64
 8   exang       261 non-null    float64
 9   oldpeak     261 non-null    float64
 10  num         261 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 24.5 KB

In [17]:
df.isnull().sum()

age           0
sex           0
cp            0
trestbps      0
chol          0
fbs           0
restecg       0
thalach       0
exang         0
oldpeak       0
num           0
dtype: int64

In [18]:
df['sex'].value_counts()

1    192
0     69
Name: sex, dtype: int64

In [20]:
df['cp'].value_counts()

4    113
2     92
3     46
1     10
Name: cp, dtype: int64

In [21]:
df['restecg'].value_counts()

0.0    208
1.0     47
2.0      6
Name: restecg, dtype: int64

###Dummies using pandas to convert categorical value to one-hot *endcoding* italicized text

In [22]:
df = pd.get_dummies(df, columns = ['cp', 'restecg'])

In [48]:
df.head()

,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,num,cp_1,cp_2,cp_3,cp_4,restecg_0.0,restecg_1.0,restecg_2.0
0,28,1,130.0,132.0,0.0,185.0,0.0,0.0,0,0,1,0,0,0,0,1
1,29,1,120.0,243.0,0.0,160.0,0.0,0.0,0,0,1,0,0,1,0,0
3,30,0,170.0,237.0,0.0,170.0,0.0,0.0,0,1,0,0,0,0,1,0
4,31,0,100.0,219.0,0.0,150.0,0.0,0.0,0,0,1,0,0,0,1,0
5,32,0,105.0,198.0,0.0,165.0,0.0,0.0,0,0,1,0,0,1,0,0

In [47]:
numerical_cols = ['age', 'trestbps', 'chol' ,'thalach', 'oldpeak']
cat_cols = list(set(df.columns) - set(numerical_cols)- (num       ))

NameError: ignored

In [29]:
df['oldpeak'].value_counts()

0.0    165
1.0     36
2.0     28
1.5     15
3.0      9
2.5      3
0.5      2
0.8      1
4.0      1
5.0      1
Name: oldpeak, dtype: int64

In [30]:
df.columns

Index(['age', 'sex', 'trestbps', 'chol', 'fbs', 'thalach', 'exang', 'oldpeak',
       'num       ', 'cp_1', 'cp_2', 'cp_3', 'cp_4', 'restecg_0.0',
       'restecg_1.0', 'restecg_2.0'],
      dtype='object')

In [60]:
df = df.rename(columns = {'num       ':'target'})

In [61]:
df.head()

,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,target,cp_1,cp_2,cp_3,cp_4,restecg_0.0,restecg_1.0,restecg_2.0
0,28,1,130.0,132.0,0.0,185.0,0.0,0.0,0,0,1,0,0,0,0,1
1,29,1,120.0,243.0,0.0,160.0,0.0,0.0,0,0,1,0,0,1,0,0
3,30,0,170.0,237.0,0.0,170.0,0.0,0.0,0,1,0,0,0,0,1,0
4,31,0,100.0,219.0,0.0,150.0,0.0,0.0,0,0,1,0,0,0,1,0
5,32,0,105.0,198.0,0.0,165.0,0.0,0.0,0,0,1,0,0,1,0,0

In [65]:
numerical_cols = ['age', 'trestbps', 'chol' ,'thalach', 'oldpeak']
cat_cols = list(set(df.columns) - set(numerical_cols)- {'target'})

In [66]:
cat_cols

['sex',
 'restecg_1.0',
 'exang',
 'fbs',
 'cp_3',
 'cp_1',
 'cp_2',
 'restecg_0.0',
 'cp_4',
 'restecg_2.0']

In [72]:
numerical_cols

['age', 'trestbps', 'chol', 'thalach', 'oldpeak']

##Spliting Data

In [73]:
df_train, df_test = train_test_split(df,test_size=.2,random_state=24)
df_train

,age,sex,trestbps,chol,fbs,thalach,exang,oldpeak,target,cp_1,cp_2,cp_3,cp_4,restecg_0.0,restecg_1.0,restecg_2.0
53,42,1,120.0,196.0,0.0,150.0,0.0,0.0,0,0,1,0,0,1,0,0
32,39,1,120.0,200.0,0.0,160.0,1.0,1.0,0,0,1,0,0,1,0,0
210,49,1,115.0,265.0,0.0,175.0,0.0,0.0,1,0,0,1,0,1,0,0
76,45,1,120.0,225.0,0.0,140.0,0.0,0.0,0,0,0,0,1,1,0,0
260,51,1,135.0,160.0,0.0,150.0,0.0,2.0,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,48,1,160.0,329.0,0.0,92.0,1.0,1.5,1,0,0,0,1,1,0,0
143,54,0,130.0,253.0,0.0,155.0,0.0,0.0,0,0,1,0,0,0,1,0
150,54,1,120.0,246.0,0.0,110.0,0.0,0.0,0,0,1,0,0,1,0,0
169,56,1,130.0,276.0,0.0,128.0,1.0,1.0,0,0,0,1,0,1,0,0
219,57,1,140.0,265.0,0.0,145.0,1.0,1.0,1,0,1,0,0,0,1,0

In [74]:
len(df_train), len(df_test)

(208, 53)

In [78]:
scaler = StandardScaler()
def get_features_and_target_arrays(df, numerical_cols, cat_cols,scaler):
  x_numeric_scaled = scaler.fit_transform(df[numerical_cols])
  x_categorical = df[cat_cols].to_numpy()
  x = np.hstack((x_categorical,x_numeric_scaled))
  y = df['target']
  
  return x,y

In [79]:
x_train, y_train = get_features_and_target_arrays (df_train, cat_cols, numerical_cols, scaler)

In [82]:
###Train
clf = LogisticRegression()
clf.fit(x_train, y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [83]:
x_test, y_test = get_features_and_target_arrays (df_test, cat_cols, numerical_cols, scaler)

In [87]:
test_pred = clf.predict(x_test)

In [88]:
mean_squared_error(y_test, test_pred)

0.1320754716981132

In [89]:
accuracy_score(y_test, test_pred)

0.8679245283018868

In [91]:
confusion_matrix(y_test, test_pred)

array([[26,  3],
       [ 4, 20]])

In [96]:
#Decision Tree Classifier
dc_clf = DecisionTreeClassifier()
dc_clf.fit(x_train, y_train)

dlf_pred = dc_clf.predict(x_test)
print(mean_squared_error(y_test, dlf_pred))
print(accuracy_score(y_test, dlf_pred))

0.20754716981132076
0.7924528301886793

In [103]:
#Random Forest Classifier
rc_clf = RandomForestClassifier()
rc_clf.fit(x_train, y_train)

rc_pred = rc_clf.predict(x_test)
print('mean_squared_error',mean_squared_error(y_test, rc_pred))
print('Accuracy',accuracy_score(y_test, rc_pred))

mean_squared_error 0.09433962264150944
Accuracy 0.9056603773584906

In [104]:
#SVM Classifier
svm_clf = SVC()
svm_clf.fit(x_train, y_train)

svm_pred = svm_clf.predict(x_test)
print(mean_squared_error(y_test, svm_pred))
print(accuracy_score(y_test, svm_pred))

0.4528301886792453
0.5471698113207547